/*
 * Проект: FinanceTracker
 * Файл: IConsoleUI.cs
 * Расположение: FinanceTracker.ConsoleApp/UI/
 * Назначение: Интерфейс для сервиса, отвечающего за пользовательский интерфейс в консоли.
 * =======================================================================================
 * Дисциплина: "Конструирование программного обеспечения"
 * Группа: БПИ246-1
 * Студент: Прахов Данил
 * Дата: 09.11.2025
 */

namespace FinanceTracker.ConsoleApp.UI;

/// <summary>
/// Определяет контракт для сервиса, отвечающего за весь
/// жизненный цикл пользовательского интерфейса в консоли.
/// </summary>
public interface IConsoleUI
{
    /// <summary>
    /// Выполняет и отображает процесс предварительной загрузки тестовых данных.
    /// </summary>
    void PrepopulateData();

    /// <summary>
    /// Запускает главный цикл интерактивного меню.
    /// </summary>
    void RunMainMenu();
}